# syndication

./: Directory.Build.props  Directory.Build.targets  FeedReader.sln  README.MD  Syndication.sln
FeedReader/: Extensions.cs  Feed.cs  FeedItem.cs  FeedReader.cs  FeedReader.csproj  Helpers.cs  HtmlFeedLink.cs  XmlExtensions.cs
FeedReader.ConsoleSample/: FeedReader.ConsoleSample.csproj
FeedReader.TestDataCrawler/: FeedReader.TestDataCrawler.csproj
FeedReader.Tests/: FeedReaderTest.cs  FullParseTest.cs
FeedReader/Feeds/: DublinCore.cs  Syndication.cs
FeedReader/Feeds/0.91/: Rss091Feed.cs  Rss091FeedImage.cs  Rss091FeedItem.cs
FeedReader/Feeds/0.92/: Rss092Feed.cs  Rss092FeedImage.cs  Rss092FeedItem.cs
FeedReader/Feeds/1.0/: Rss10Feed.cs  Rss10FeedImage.cs  Rss10FeedItem.cs  Rss10FeedTextInput.cs
FeedReader/Feeds/2.0/: Rss20Feed.cs  Rss20FeedImage.cs  Rss20FeedItem.cs
FeedReader/Feeds/Atom/: AtomFeed.cs  AtomFeedItem.cs  AtomLink.cs  AtomPerson.cs
FeedReader/Feeds/Base/: BaseFeed.cs  BaseFeedItem.cs  FeedCloud.cs  FeedImage.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedTextInput.cs
FeedReader/Feeds/Itunes/: ItunesCategory.cs  ItunesChannel.cs  ItunesImage.cs  ItunesItem.cs  ItunesOwner.cs
FeedReader/Feeds/MediaRSS/: Media.cs  MediaGroup.cs  MediaRssFeed.cs  MediaRssFeedImage.cs  MediaRssFeedItem.cs  Thumbnail.cs
FeedReader/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  FeedParser.cs  IFeedParser.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
FeedReader/Parser/Exceptions/: HtmlContentDetectedException.cs
Syndication/: Extensions.cs  Feed.cs  FeedItem.cs  FeedReader.cs  FeedType.cs  Helpers.cs  HtmlFeedLink.cs  Syndication.csproj  UrlNotFoundException.cs  XmlExtensions.cs
Syndication.Tests/: FeedReaderTest.cs  FullParseTest.cs  HelpersTest.cs  InvalidDateTimeOffsetTests.cs  ItunesTest.cs  Samples.cs  Syndication.Tests.csproj
Syndication.Tests/Feeds/: Rss091Tratt.xml  Rss20Atom.xml
Syndication.Tests/Web/: AzureBillingRateCardSample.xml  LiveBoldAndBloom.xml  NoticiasCatolicasAleteia.xml  ScottHanselman.xml  apod_nasa_gov.xml  arminreiter_com.html  arminreiter_com.xml  buildazure_com.html  codehollow_com.html  derstandard_at.html  devleader.html  devleader.xml  guidnew_com.xml  heise-atom.xml  heise_de.html  methode_at.xml  mikeclayton.xml  nytimes_com.html  powershell_co_at.xml  rachelbythebay.xml  retriever-info_com.xml  rss_orf_at.xml  stadtfeuerwehr-weiz_at.xml  techrepublic_com.xml  thaqafnafsak_com.xml  thelazyprojectmanager.xml  timedoctor_com.xml  tobeva.html  wrike_com.html
Syndication/Feeds/: DublinCore.cs  DublinCoreMetadata.cs  SyndicationMetadata.cs
Syndication/Feeds/0.91/: Rss091Feed.cs  Rss091FeedImage.cs  Rss091FeedItem.cs
Syndication/Feeds/0.92/: Rss092Feed.cs  Rss092FeedImage.cs  Rss092FeedItem.cs
Syndication/Feeds/1.0/: Rss10Feed.cs  Rss10FeedImage.cs  Rss10FeedItem.cs  Rss10FeedTextInput.cs
Syndication/Feeds/2.0/: Rss20Feed.cs  Rss20FeedImage.cs  Rss20FeedItem.cs
Syndication/Feeds/Atom/: AtomFeed.cs  AtomFeedItem.cs  AtomLink.cs  AtomPerson.cs
Syndication/Feeds/Base/: BaseFeed.cs  BaseFeedItem.cs  FeedCloud.cs  FeedImage.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedTextInput.cs
Syndication/Feeds/Itunes/: ItunesCategory.cs  ItunesChannel.cs  ItunesExtensions.cs  ItunesImage.cs  ItunesItem.cs  ItunesOwner.cs
Syndication/Feeds/MediaRSS/: Media.cs  MediaGroup.cs  MediaRssFeed.cs  MediaRssFeedImage.cs  MediaRssFeedItem.cs  Medium.cs  Thumbnail.cs
Syndication/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  Factory.cs  FeedParser.cs  IFeedParser.cs  InvalidDateTimeOffset.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
Syndication/Parser/Exceptions/: FeedTypeNotSupportedException.cs  HtmlContentDetectedException.cs  InvalidFeedLinkException.cs
