<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
    <Authors>Armin Reiter;Vladislav Borovikov</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © 2023 Armin Reiter</Copyright>
    <Product>$(Title)</Product>
    <AssemblyTitle>$(Description)</AssemblyTitle>
 </PropertyGroup>
</Project>
