<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>Brackets.FeedReader</AssemblyName>
    <RootNamespace>Brackets.FeedReader</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Brackets.FeedReader</PackageId>
    <Title>Brackets.FeedReader</Title>
    <Description>RSS and ATOM feed reader/parser</Description>
    <PackageTags>feed rss atom</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vborovikov/feed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/feed.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brackets" Version="0.5.2-beta" />
  </ItemGroup>
</Project>