<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssemblyName>Brackets.FeedReader</AssemblyName>
    <RootNamespace>Brackets.FeedReader</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Brackets.FeedReader</PackageId>
    <Title>Brackets.FeedReader</Title>
    <Description>RSS and ATOM feed reader/parser. FeedReader is a .net standard 1.3 library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Library tested with multiple languages and feeds.</Description>
    <PackageTags>feed rss atom</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vborovikov/feed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/feed.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/vborovikov/feed/master/FeedReader/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brackets" Version="0.4.10-beta" />
  </ItemGroup>
</Project>