<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Syndication</AssemblyName>
    <RootNamespace>Syndication</RootNamespace>
    <Title>Syndication</Title>
    <Description>RSS and ATOM feed reader/parser</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SyndicationLib</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vborovikov/syndication</PackageProjectUrl>
    <PackageTags>feed;rss;atom</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/vborovikov/syndication.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brackets" Version="0.5.8" />
  </ItemGroup>
</Project>